===Database ash-sweb-group12-2016

== Table structure for table PersonInfo

|------
|Column|Type|Null|Default
|------
|//**PID**//|int(11)|No|
|FirstName|varchar(20)|No|
|LastName|varchar(20)|No|
|OtherNames|varchar(30)|Yes|NULL
|DateOfBirth|date|No|
|Height|decimal(10,0)|Yes|NULL
|Weight|decimal(10,0)|Yes|NULL
|PriorIssues|varchar(50)|No|
|KnownAllergies|varchar(50)|Yes|NULL
|StatusID|int(11)|Yes|NULL
== Dumping data for table PersonInfo

== Table structure for table StatusInfo

|------
|Column|Type|Null|Default
|------
|//**StatusID**//|int(11)|No|
|StatusName|varchar(20)|No|
== Dumping data for table StatusInfo

|1|Student
== Table structure for table UsersInfo

|------
|Column|Type|Null|Default
|------
|//**UID**//|int(11)|No|
|FirstName|varchar(20)|No|
|LastName|varchar(20)|No|
|Username|varchar(20)|No|
|Password|varchar(30)|No|
== Dumping data for table UsersInfo

== Table structure for table VisitLogs

|------
|Column|Type|Null|Default
|------
|//**VIP**//|int(11)|No|
|PID|int(11)|No|
|UID|int(11)|No|
|DateOfVisit|date|No|
|Observations|varchar(50)|No|
|VitalsInfo|varchar(50)|Yes|NULL
|Symptoms|varchar(50)|Yes|NULL
== Dumping data for table VisitLogs

